| COMANDO                  | COMUNICAÇÃO |      EXPLICAÇÃO                                                                                                | PARÂMETROS                                                                                                                                                           |
| ------------------------ | ----------- | -------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `DIR`                      | Cliente   | lista todos os arquivos no diretório do servidor.                                                              | Nenhum. O servidor responde com uma lista de nomes de arquivos separados por `\n`.                                                                                   |
| `DOW nome`                 | Cliente   | Download de um arquivo.                                                                                        | `nome` (string): nome do arquivo solicitado. <br> O servidor responde com: `OK tamanho` seguido do conteúdo do arquivo em bytes, ou `ERRO` se não existir.           |
| `DRA nome offset`          | Cliente   | Download parcial de um arquivo, a partir de um determinado byte.                                               | `nome` (string): nome do arquivo. <br> `offset` (int): posição inicial (em bytes) de onde deve continuar o download.                                                 |
| `MD5 nome offset tamanho`  | Cliente   | Solicita o **hash MD5** de um trecho de um arquivo.                                                            | `nome` (string): nome do arquivo. <br> `offset` (int): posição inicial. <br> `tamanho` (int): número de bytes a considerar. <br> O servidor responde com o hash MD5. |
| `DMA máscara`              | Cliente   | Download de todos os arquivos que correspondem a determinado tipo (ex: `*.txt`).                               | `máscara` (string): padrão a ser usado. <br> O servidor envia para cada arquivo: `ARQUIVO nome TAM tamanho`, seguido dos dados. Finaliza com `FIM`.                  |
| `ERRO msg`                 | Servidor  | Informa que ocorreu um erro ao processar um comando.                                                           | `msg` (string): descrição do erro (ex: "Arquivo não encontrado").                                                                                                    |
| `OK tamanho`               | Servidor  | Informa se o arquivo solicitado existe e informa seu tamanho, antes de enviar os dados.                        | `tamanho` (int): número total de bytes do arquivo.                                                                                                                   |
| `ARQUIVO nome TAM tamanho` | Servidor  | Mensagem usada durante o `DMA`, para informar que um arquivo será enviado.                                     | `nome` (string), `tamanho` (int). Depois dessa linha, o conteúdo é enviado em binário.                                                                               |
| `FIM`                      | Servidor  | Informa o fim do envio no comando `DMA`.                                                                       | Nenhum. Serve para o cliente saber que não há mais arquivos a serem recebidos.                                                                                       |

